<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1640585766" tv-usec="557282" name="region copy">
    <StatefulDiffCommand obj-id="261" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15681"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="976" left-frame="36673566" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15022"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="976" left-frame="36673566" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15681"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1640585769" tv-usec="437157" name="region drag">
    <StatefulDiffCommand obj-id="15681" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="37019945" to="37044000"/>
        <beat from="1539" to="1540"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="488" left-frame="36916590" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15681"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="488" left-frame="36916590" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15681"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1640586030" tv-usec="692850" name="duplicate region">
    <StatefulDiffCommand obj-id="261" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15881"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3904" left-frame="35156374" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14734"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3904" left-frame="35156374" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15881"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1640586035" tv-usec="600347" name="duplicate region">
    <StatefulDiffCommand obj-id="261" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15896"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3904" left-frame="35156374" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15881"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3904" left-frame="35156374" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1640586068" tv-usec="408877" name="Region end trim">
    <StatefulDiffCommand obj-id="15896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="384873" to="288654"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="15971" interpolation-style="Linear" state="Off">
              <events>0 1
384873 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="15972" interpolation-style="Linear" state="Off">
              <events>0 1
288654 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="976" left-frame="36588654" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="976" left-frame="36588654" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1640586079" tv-usec="715465" name="Region end trim">
    <StatefulDiffCommand obj-id="15896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="288654" to="360817"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="16035" interpolation-style="Linear" state="Off">
              <events>0 1
288654 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="16036" interpolation-style="Linear" state="Off">
              <events>0 1
360817 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="976" left-frame="36588654" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="976" left-frame="36588654" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1640586359" tv-usec="948372" name="Region start trim">
    <StatefulDiffCommand obj-id="15681" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="4856011" to="4831956"/>
        <length from="384873" to="408928"/>
        <position from="37044000" to="37019945"/>
        <beat from="1540" to="1539"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="16232" interpolation-style="Linear" state="Off">
              <events>0 1
384873 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="16233" interpolation-style="Linear" state="Off">
              <events>0 1
408928 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="488" left-frame="36802642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15681"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="488" left-frame="36802642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="15681"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
