<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1642055827" tv-usec="765272" name="duplicate range selection">
    <StatefulDiffCommand obj-id="69424" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="69507"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="310" left-frame="35270920" y-origin="238">
        <Selection>
          <StripableView id="68683"/>
          <AudioRange start="35504509" end="35528564"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="310" left-frame="35270920" y-origin="238">
        <Selection>
          <StripableView id="68683"/>
          <AudioRange start="35528564" end="35552619"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1642055841" tv-usec="761776" name="duplicate range selection">
    <StatefulDiffCommand obj-id="69424" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="69534"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="310" left-frame="35435530" y-origin="238">
        <Selection>
          <StripableView id="68683"/>
          <AudioRange start="35624782" end="35648836"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="310" left-frame="35435530" y-origin="238">
        <Selection>
          <StripableView id="68683"/>
          <AudioRange start="35648836" end="35672890"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644734170" tv-usec="143240" name="duplicate range selection">
    <StatefulDiffCommand obj-id="69223" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="78624"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <StripableView id="69129"/>
          <AudioRange start="36659127" end="36755345"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <StripableView id="69129"/>
          <AudioRange start="36755345" end="36851563"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644734192" tv-usec="247857" name="region drag">
    <StatefulDiffCommand obj-id="78624" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36755345" to="36851564"/>
        <beat from="1527.9999811035527" to="1532"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <Regions>
            <Region id="78624"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <Regions>
            <Region id="78624"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644734201" tv-usec="333964" name="region copy">
    <StatefulDiffCommand obj-id="69223" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="78646"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <Regions>
            <Region id="78624"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <Regions>
            <Region id="78646"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644734203" tv-usec="517185" name="region drag">
    <StatefulDiffCommand obj-id="78646" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <Regions>
            <Region id="78646"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <Regions>
            <Region id="78646"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644734227" tv-usec="172212" name="region copy">
    <StatefulDiffCommand obj-id="69223" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="78668"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <Regions>
            <Region id="78624"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <Regions>
            <Region id="78668"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644734229" tv-usec="437549" name="Region end trim">
    <StatefulDiffCommand obj-id="78668" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="96219" to="48109"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="78696" interpolation-style="Linear" state="Off">
              <events>0 1
96219 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="78697" interpolation-style="Linear" state="Off">
              <events>0 1
48109 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <Regions>
            <Region id="78668"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <Regions>
            <Region id="78668"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644734498" tv-usec="125722" name="Region end trim">
    <StatefulDiffCommand obj-id="78668" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="48109" to="60136"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="79003" interpolation-style="Linear" state="Off">
              <events>0 1
48109 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="79004" interpolation-style="Linear" state="Off">
              <events>0 1
60136 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <Regions>
            <Region id="78668"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="36192429" y-origin="304">
        <Selection>
          <Regions>
            <Region id="78668"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644735465" tv-usec="944764" name="duplicate range selection">
    <StatefulDiffCommand obj-id="20974" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="79067"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1480" left-frame="40567427" y-origin="304">
        <Selection>
          <StripableView id="20653"/>
          <AudioRange start="42047345" end="42239782"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1480" left-frame="40567427" y-origin="304">
        <Selection>
          <StripableView id="20653"/>
          <AudioRange start="42239782" end="42432219"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644735474" tv-usec="853709" name="region drag">
    <StatefulDiffCommand obj-id="20974" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="79067"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="34615" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="79083"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1480" left-frame="40567427" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79067"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1480" left-frame="40567427" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79083"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644735483" tv-usec="602612" name="region drag">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="79099"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="34615" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="79083"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="11840" left-frame="28446227" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79083"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="11840" left-frame="28446227" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79099"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644735486" tv-usec="153963" name="region drag">
    <StatefulDiffCommand obj-id="79099" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="35528564" to="35504509"/>
        <beat from="1477" to="1476"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35117327" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79099"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35117327" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79099"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644735492" tv-usec="659185" name="duplicate region">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="79121"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35117327" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79099"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35117327" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79121"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644735518" tv-usec="744964" name="region drag">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="79099"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="20974" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="79136"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35117327" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79099"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35117327" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79136"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644735520" tv-usec="258903" name="region drag">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="79121"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="20974" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="79152"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35117327" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79121"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35117327" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79152"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644735542" tv-usec="4913" name="delete objects">
    <StatefulDiffCommand obj-id="79152" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="20974" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="79136"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35117327" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79136"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35117327" y-origin="304">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644735543" tv-usec="759436" name="delete objects">
    <StatefulDiffCommand obj-id="20974" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="79152"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35117327" y-origin="304">
        <Selection>
          <Regions>
            <Region id="79152"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35117327" y-origin="304">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644735778" tv-usec="677144" name="Region end trim">
    <StatefulDiffCommand obj-id="69242" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="4028416" to="3956972"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="79215" interpolation-style="Linear" state="Off">
              <events>0 1
4028416 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="79216" interpolation-style="Linear" state="Off">
              <events>0 1
3956972 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="370" left-frame="39225042" y-origin="304">
        <Selection>
          <Regions>
            <Region id="69242"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="370" left-frame="39225042" y-origin="304">
        <Selection>
          <Regions>
            <Region id="69242"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1644736019" tv-usec="296" name="Region start trim">
    <StatefulDiffCommand obj-id="69443" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="108245"/>
        <length from="4051968" to="3943723"/>
        <position from="35396264" to="35504509"/>
        <beat from="1471.500015117158" to="1476"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="79236" interpolation-style="Linear" state="Off">
              <events>0 1
4051968 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="79237" interpolation-style="Linear" state="Off">
              <events>0 1
3943723 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35199117" y-origin="152">
        <Selection>
          <Regions>
            <Region id="69443"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="740" left-frame="35199117" y-origin="152">
        <Selection>
          <Regions>
            <Region id="69443"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
